﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OpenTKInputReader Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OpenTKInputReader Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>OpenTKInputReader</b> class are listed below. For a complete list of <b>OpenTKInputReader</b> class members, see the <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader~Members.html">OpenTKInputReader Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.AbsoluteMouseX.html">AbsoluteMouseX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.AbsoluteMouseY.html">AbsoluteMouseY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.AbsoluteMouseZ.html">AbsoluteMouseZ</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.RelativeMouseX.html">RelativeMouseX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.RelativeMouseY.html">RelativeMouseY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.RelativeMouseZ.html">RelativeMouseZ</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.UseKeyboardEvents.html">UseKeyboardEvents</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.UseMouseEvents.html">UseMouseEvents</a></td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.html">OpenTKInputReader Class</a> | <a href="~Axiom.Platforms.OpenTK.html">Axiom.Platforms.OpenTK Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="OpenTKInputReader class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.OpenTK [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>