﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AxiomEnvironment Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AxiomEnvironment Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>AxiomEnvironment</b> class are listed below. For a complete list of <b>AxiomEnvironment</b> class members, see the <a href="Axiom.Framework~Axiom.Framework.AxiomEnvironment~Members.html">AxiomEnvironment Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.AxiomEnvironment.Initialize~Overloads.html">Initialize</a></td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.AxiomEnvironment.Finalize.html">Finalize</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.AxiomEnvironment.html">AxiomEnvironment Class</a> | <a href="~Axiom.Framework.html">Axiom.Framework Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AxiomEnvironment class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>