﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CgProgram Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgram Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CgProgram</b> class are listed below. For a complete list of <b>CgProgram</b> class members, see the <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram~Members.html">CgProgram Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.BindingDelegate.html">BindingDelegate</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Gets the lowlevel assembler program based on this HighLevel program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Scripting.ScriptableObject.Commands.html">Commands</a> (inherited from <b>ScriptableObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.ConstantDefinitions.html">ConstantDefinitions</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Get the full list of named constants. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Creator.html">Creator</a> (inherited from <b>Resource</b>)</td><td width="50%"> the manager which created this resource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.DefaultParameters.html">DefaultParameters</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Get a reference to the default parameters which are to be used for all uses of this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Group.html">Group</a> (inherited from <b>Resource</b>)</td><td width="50%"> Gets the group which this resource is a member of </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Handle.html">Handle</a> (inherited from <b>Resource</b>)</td><td width="50%"> Unique handle of this resource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.HasCompileError.html">HasCompileError</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Did this program encounter a compile error when loading? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.HasDefaultParameters.html">HasDefaultParameters</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsBackgroundLoaded.html">IsBackgroundLoaded</a> (inherited from <b>Resource</b>)</td><td width="50%"> Returns whether this Resource has been earmarked for background loading. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.DisposableObject.IsDisposed.html">IsDisposed</a> (inherited from <b>DisposableObject</b>)</td><td width="50%"> Determines if this instance has been disposed of already. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsLoaded.html">IsLoaded</a> (inherited from <b>Resource</b>)</td><td width="50%"> Has this resource been loaded yet? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsLoading.html">IsLoading</a> (inherited from <b>Resource</b>)</td><td width="50%"> Has this resource been loaded yet? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsManuallyLoaded.html">IsManuallyLoaded</a> (inherited from <b>Resource</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.IsMorphAnimationIncluded.html">IsMorphAnimationIncluded</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets whether a vertex program includes the required instructions to perform morph animation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsReloadable.html">IsReloadable</a> (inherited from <b>Resource</b>)</td><td width="50%"> Is the Resource reloadable? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.IsSkeletalAnimationIncluded.html">IsSkeletalAnimationIncluded</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets whether a vertex program includes the required instructions to perform skeletal animation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.IsSupported.html">IsSupported</a></td><td width="50%"> Returns whether or not this high level gpu program is supported on the current hardware. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.IsVertexTextureFetchRequired.html">IsVertexTextureFetchRequired</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets whether this vertex program requires support for vertex texture fetch from the hardware. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.LastAccessed.html">LastAccessed</a> (inherited from <b>Resource</b>)</td><td width="50%"> Timestamp of the last time this resource was accessed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.LoadingState.html">LoadingState</a> (inherited from <b>Resource</b>)</td><td width="50%"> Returns whether the resource is currently in the process of background loading. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.ManualNamedConstants.html">ManualNamedConstants</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Allows you to manually provide a set of named parameter mappings to a program which would not be able to derive named parameters itself. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.ManualNamedConstantsFile.html">ManualNamedConstantsFile</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Specifies the name of a file from which to load named parameters mapping for a program which would not be able to derive named parameters itself. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Name.html">Name</a> (inherited from <b>Resource</b>)</td><td width="50%"> Name of this resource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Origin.html">Origin</a> (inherited from <b>Resource</b>)</td><td width="50%"> Origin of this resource (e.g. script name) - optional </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.PassSurfaceAndLightStates.html">PassSurfaceAndLightStates</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Sets whether a vertex program requires light and material states to be passed to through fixed pipeline low level API rendering calls. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.PoseAnimationCount.html">PoseAnimationCount</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets whether a vertex program includes the required instructions to perform pose animation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Scripting.ScriptableObject.Properties.html">Properties</a> (inherited from <b>ScriptableObject</b>)</td><td width="50%"> a list of properties accessible through though a string interface </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.SamplerCount.html">SamplerCount</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Size.html">Size</a> (inherited from <b>Resource</b>)</td><td width="50%"> Size (in bytes) that this resource takes up in memory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.Source.html">Source</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets the source assembler code for this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.SourceFile.html">SourceFile</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets the source file for this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.SyntaxCode.html">SyntaxCode</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets the syntax code of this program (i.e. arbvp1, vs_1_1, etc). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.Type.html">Type</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets the type of GPU program this represents (vertex or fragment). </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.loader.html">loader</a> (inherited from <b>Resource</b>)</td><td width="50%"> Optional manual loader; if provided, data is loaded from here instead of a file </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.html">CgProgram Class</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CgProgram class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>