﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SaveConfiguration Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DefaultConfigurationManager.SaveConfiguration Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      </p>
      <h4 class="dtH4">Overload List</h4>
      <p> </p>
      <blockquote class="dtBlock">
        <a href="Axiom.Framework~Axiom.Framework.Configuration.DefaultConfigurationManager.SaveConfiguration1.html">public override void SaveConfiguration(Root)</a>
      </blockquote>
      <p> </p>
      <blockquote class="dtBlock">
        <a href="Axiom.Framework~Axiom.Framework.Configuration.DefaultConfigurationManager.SaveConfiguration2.html">public override void SaveConfiguration(Root,string)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.DefaultConfigurationManager.html">DefaultConfigurationManager Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>