﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PluginElement Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PluginElement Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.html">PluginElement overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.~ctor.html">PluginElement Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.html">PluginElement</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ElementInformation(VS.90).aspx">ElementInformation</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.Enabled.html">Enabled</a></td><td width="50%"> Gets or sets the Enabled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAllAttributesExcept(VS.90).aspx">LockAllAttributesExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAllElementsExcept(VS.90).aspx">LockAllElementsExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAttributes(VS.90).aspx">LockAttributes</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockElements(VS.90).aspx">LockElements</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockItem(VS.90).aspx">LockItem</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.Path.html">Path</a></td><td width="50%"> Gets or sets the Path. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Equals(VS.90).aspx">Equals</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Gets a value indicating whether the element is read-only. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ElementProperty(VS.90).aspx">ElementProperty</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.EvaluationContext(VS.90).aspx">EvaluationContext</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Item(VS.90).aspx">Item</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Item(VS.90).aspx">Item</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Properties(VS.90).aspx">Properties</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.DeserializeElement(VS.90).aspx">DeserializeElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Init(VS.90).aspx">Init</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.InitializeDefault(VS.90).aspx">InitializeDefault</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.IsModified(VS.90).aspx">IsModified</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ListErrors(VS.90).aspx">ListErrors</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedAttribute(VS.90).aspx">OnDeserializeUnrecognizedAttribute</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedElement(VS.90).aspx">OnDeserializeUnrecognizedElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.OnRequiredPropertyNotFound(VS.90).aspx">OnRequiredPropertyNotFound</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.PostDeserialize(VS.90).aspx">PostDeserialize</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.PreSerialize(VS.90).aspx">PreSerialize</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Reset(VS.90).aspx">Reset</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ResetModified(VS.90).aspx">ResetModified</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SerializeElement(VS.90).aspx">SerializeElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SerializeToXmlElement(VS.90).aspx">SerializeToXmlElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SetPropertyValue(VS.90).aspx">SetPropertyValue</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SetReadOnly(VS.90).aspx">SetReadOnly</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Unmerge(VS.90).aspx">Unmerge</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.html">PluginElement Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="PluginElement class">
        </param>
        <param name="Keyword" value="Axiom.Framework.Configuration.PluginElement class">
        </param>
        <param name="Keyword" value="PluginElement class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>