﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OpenTKInputReader Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OpenTKInputReader Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>OpenTKInputReader</b> class are listed below. For a complete list of <b>OpenTKInputReader</b> class members, see the <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader~Members.html">OpenTKInputReader Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Static Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.BufferSize.html">BufferSize</a></td><td width="50%"> Size of the arrays used to hold buffered input data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.WheelStep.html">WheelStep</a></td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.isVisible.html">isVisible</a></td><td width="50%"> Is the opentk window currently visible? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.modifiers.html">modifiers</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Active modifier keys. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.mouseButtons.html">mouseButtons</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.mouseX.html">mouseX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.mouseY.html">mouseY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.oldX.html">oldX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.oldY.html">oldY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.oldZ.html">oldZ</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.relMouseX.html">relMouseX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.relMouseY.html">relMouseY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.relMouseZ.html">relMouseZ</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.useKeyboardEvents.html">useKeyboardEvents</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Flag for whether or not to fire keyboard events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.useMouseEvents.html">useMouseEvents</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Flag for whether or not to fire mouse events. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.html">OpenTKInputReader Class</a> | <a href="~Axiom.Platforms.OpenTK.html">Axiom.Platforms.OpenTK Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="OpenTKInputReader class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.OpenTK [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>