﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>RelativeMouseY Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Win32InputReader.RelativeMouseY Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis. </p>
      <div class="syntax">public override <a href="">int</a> RelativeMouseY { public get; }</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.html">Win32InputReader Class</a> | <a href="~Axiom.Platforms.Win32.html">Axiom.Platforms.Win32 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="RelativeMouseY property">
        </param>
        <param name="Keyword" value="RelativeMouseY property, Win32InputReader class">
        </param>
        <param name="Keyword" value="Win32InputReader.RelativeMouseY property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.Win32 [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>