﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OpenTKInputReader Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OpenTKInputReader Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>OpenTKInputReader</b> class are listed below. For a complete list of <b>OpenTKInputReader</b> class members, see the <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader~Members.html">OpenTKInputReader Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.Capture.html">Capture</a></td><td width="50%"> Capture the current state of input. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.Dispose.html">Dispose</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.Initialize.html">Initialize</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.IsKeyPressed.html">IsKeyPressed</a></td><td width="50%"> Checks the current keyboard state to see if the specified key is pressed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.IsMousePressed.html">IsMousePressed</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.Finalize.html">Finalize</a></td><td width="50%"> Destructor. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Input.InputReader.KeyChanged.html">KeyChanged</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Helper method for running logic on a key change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Input.InputReader.OnKeyDown.html">OnKeyDown</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Triggers the <a href="Axiom~Axiom.Input.InputReader.KeyDown.html">KeyDown</a> event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Input.InputReader.OnKeyUp.html">OnKeyUp</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Triggers the <a href="Axiom~Axiom.Input.InputReader.KeyUp.html">KeyUp</a> event. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.html">OpenTKInputReader Class</a> | <a href="~Axiom.Platforms.OpenTK.html">Axiom.Platforms.OpenTK Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="OpenTKInputReader class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.OpenTK [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>