﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CgProgram Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgram Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Specialization of HighLevelGpuProgram to provide support for nVidia's Cg language. </p>
      <p>
                For a list of all members of this type, see <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram~Members.html">CgProgram Members
                </a>.
              </p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   <a href="Axiom~Axiom.Core.DisposableObject.html">DisposableObject</a><br />      <a href="Axiom~Axiom.Scripting.ScriptableObject.html">ScriptableObject</a><br />         <a href="Axiom~Axiom.Core.Resource.html">Resource</a><br />            <a href="Axiom~Axiom.Graphics.GpuProgram.html">GpuProgram</a><br />               <a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.html">HighLevelGpuProgram</a><br />                  <b>CgProgram</b></p>
      <div class="syntax">
        <div>public class CgProgram<b> : <a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.html">HighLevelGpuProgram</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Remarks</h4>
      <p> Cg can be used to compile common, high-level, C-like code down to assembler language for both GL and Direct3D, for multiple graphics cards. You must supply a list of profiles which your program must support using SetProfiles() before the program is loaded in order for this to work. The program will then negotiate with the renderer to compile the appropriate program for the API and graphics card capabilities. </p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms</a>
      </p>
      <p>
        <b>Assembly: </b>Axiom.Plugins.CgProgramManager (in Axiom.Plugins.CgProgramManager.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram~Members.html">CgProgram Members</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CgProgram class, about CgProgram class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>