﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>AxiomConfigurationSection Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AxiomConfigurationSection Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>AxiomConfigurationSection</b> class are listed below. For a complete list of <b>AxiomConfigurationSection</b> class members, see the <a href="Axiom.Framework~Axiom.Framework.Configuration.AxiomConfigurationSection~Members.html">AxiomConfigurationSection Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Static Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="Axiom.Framework~Axiom.Framework.Configuration.AxiomConfigurationSection.Instance.html">Instance</a></td><td width="50%"> Gets the AxiomConfigurationSection instance. </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ElementInformation(VS.90).aspx">ElementInformation</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAllAttributesExcept(VS.90).aspx">LockAllAttributesExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAllElementsExcept(VS.90).aspx">LockAllElementsExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAttributes(VS.90).aspx">LockAttributes</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockElements(VS.90).aspx">LockElements</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockItem(VS.90).aspx">LockItem</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.AxiomConfigurationSection.LogFilename.html">LogFilename</a></td><td width="50%"> Gets or sets the LogFilename. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.AxiomConfigurationSection.Plugins.html">Plugins</a></td><td width="50%"> Gets or sets the Plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.AxiomConfigurationSection.RenderSystems.html">RenderSystems</a></td><td width="50%"> Gets or sets the RenderSystems. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.AxiomConfigurationSection.ResourceLocations.html">ResourceLocations</a></td><td width="50%"> Gets or sets the ResourceLocations. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationSection.SectionInformation(VS.90).aspx">SectionInformation</a> (inherited from <b>ConfigurationSection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.AxiomConfigurationSection.Xmlns.html">Xmlns</a></td><td width="50%"> Gets the XML namespace of this Configuration Section. </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ElementProperty(VS.90).aspx">ElementProperty</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.EvaluationContext(VS.90).aspx">EvaluationContext</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Item(VS.90).aspx">Item</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Item(VS.90).aspx">Item</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Properties(VS.90).aspx">Properties</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.AxiomConfigurationSection.html">AxiomConfigurationSection Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="AxiomConfigurationSection class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>