﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SpriteManager.EnqueueTexture(String, Single, Single, Single, Single, Single) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SpriteManager.EnqueueTexture(String, Single, Single, Single, Single, Single) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <div class="syntax">public static <a href="">void</a> EnqueueTexture(<br />   <a href="">string</a> <i>textureName</i>,<br />   <a href="">float</a> <i>x1</i>,<br />   <a href="">float</a> <i>y1</i>,<br />   <a href="">float</a> <i>x2</i>,<br />   <a href="">float</a> <i>y2</i>,<br />   <a href="">float</a> <i>alpha</i><br />);</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Graphics.SpriteManager.html">SpriteManager Class</a> | <a href="~Axiom.Framework.Graphics.html">Axiom.Framework.Graphics Namespace</a> | <a href="Axiom.Framework~Axiom.Framework.Graphics.SpriteManager.EnqueueTexture~Overloads.html">SpriteManager.EnqueueTexture Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EnqueueTexture method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="EnqueueTexture method, SpriteManager class">
        </param>
        <param name="Keyword" value="SpriteManager.EnqueueTexture method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>