﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>RenderSystemElementCollection.Add Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RenderSystemElementCollection.Add Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Adds the specified <a href="Axiom.Framework~Axiom.Framework.Configuration.RenderSystem.html">RenderSystem</a> to the <a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection(VS.90).aspx">ConfigurationElementCollection</a>. </p>
      <div class="syntax">
        <div class="attribute">[GeneratedCode(Tool=""ConfigurationSectionDesigner.CsdFileGenerator"", Version=""2.0.0.0"")]</div>public <a href="">void</a> Add(<br />   <a href="Axiom.Framework~Axiom.Framework.Configuration.RenderSystem.html">RenderSystem</a> <i>renderSystem</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>renderSystem</i>
        </dt>
        <dd>The <a href="Axiom.Framework~Axiom.Framework.Configuration.RenderSystem.html">RenderSystem</a> to add.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.RenderSystemElementCollection.html">RenderSystemElementCollection Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Add method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Add method, RenderSystemElementCollection class">
        </param>
        <param name="Keyword" value="RenderSystemElementCollection.Add method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>