﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>WinFormConfigurationDialog Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">WinFormConfigurationDialog Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>WinFormConfigurationDialog</b> class are listed below. For a complete list of <b>WinFormConfigurationDialog</b> class members, see the <a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog~Members.html">WinFormConfigurationDialog Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.cboOptionValues.html">cboOptionValues</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.cboRenderSystems.html">cboRenderSystems</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.cmdCancel.html">cmdCancel</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.cmdOk.html">cmdOk</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.components.html">components</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.grpVideoOptions.html">grpVideoOptions</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.lblOption.html">lblOption</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.lblRenderer.html">lblRenderer</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.lstOptions.html">lstOptions</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.picLogo.html">picLogo</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.pnlBackground.html">pnlBackground</a></td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.html">WinFormConfigurationDialog Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="WinFormConfigurationDialog class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>