﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CgProgram Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgram Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>CgProgram</b> class are listed below. For a complete list of <b>CgProgram</b> class members, see the <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram~Members.html">CgProgram Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.CreateParameters.html">CreateParameters</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Creates a new parameters object compatible with this program definition. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.DisposableObject.Dispose.html">Dispose</a> (inherited from <b>DisposableObject</b>)</td><td width="50%"> Used to destroy the object and release any managed or unmanaged resources </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.EscalateLoading.html">EscalateLoading</a> (inherited from <b>Resource</b>)</td><td width="50%"> Escalates the loading of a background loaded resource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.load.html">Load</a> (inherited from <b>Resource</b>)</td><td width="50%">Overloaded.  Loads the resource, if not loaded already. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.Prepare1.html">Prepare</a> (inherited from <b>Resource</b>)</td><td width="50%">Overloaded.  Prepares the resource for load, if it is not already. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.Reload.html">Reload</a> (inherited from <b>Resource</b>)</td><td width="50%"> Reloads the resource, if it is already loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.ResetCompileError.html">ResetCompileError</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Reset a compile error if it occurred, allowing the load to be retried. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.SetParam.html">SetParam</a></td><td width="50%"> Method for passing parameters into the CgProgram. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Scripting.ScriptableObject.SetParameters.html">SetParameters</a> (inherited from <b>ScriptableObject</b>)</td><td width="50%"> Set multiple properties using a <a href="Axiom~Axiom.Collections.NameValuePairList.html">NameValuePairList</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.Touch.html">Touch</a></td><td width="50%"> Only bother with supported programs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.unload.html">Unload</a> (inherited from <b>Resource</b>)</td><td width="50%"> Unloads the resource data, but retains enough info. to be able to recreate it on demand. </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.calculateSize.html">calculateSize</a> (inherited from <b>Resource</b>)</td><td width="50%"> Calculate the size of a resource; this will only be called after 'load' </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.CreateLowLevelImpl.html">CreateLowLevelImpl</a></td><td width="50%"> Create as assembler program from the compiled source supplied by the Cg compiler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.dispose.html">dispose</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.Finalize.html">Finalize</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.IsRequiredCapabilitiesSupported.html">IsRequiredCapabilitiesSupported</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.Load1.html">load</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Implementation of Resource.load. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.LoadFromSource.html">LoadFromSource</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.LoadHighLevelImpl.html">LoadHighLevelImpl</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Internal load implementation, loads just the high-level portion, enough to get parameters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.PopulateParameterNames.html">PopulateParameterNames</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.postLoad.html">postLoad</a> (inherited from <b>Resource</b>)</td><td width="50%"> Internal hook to perform actions after the load process, but before the resource has been marked as 'Loaded'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.postUnload.html">postUnload</a> (inherited from <b>Resource</b>)</td><td width="50%"> Internal hook to perform actions after the unload process, but before the resource has been marked as 'Unloaded'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.preLoad.html">preLoad</a> (inherited from <b>Resource</b>)</td><td width="50%"> Internal hook to perform actions before the load process, but after the resource has been marked as 'Loading'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.preUnload.html">preUnload</a> (inherited from <b>Resource</b>)</td><td width="50%"> Internal hook to perform actions before the unload process, but after the resource has been marked as 'Unloading'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.SelectProfile.html">SelectProfile</a></td><td width="50%"> Internal method which works out which profile to use for this program </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.Unload.html">unload</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Implementation of Resource.unload. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.UnloadImpl.html">UnloadImpl</a></td><td width="50%"> Unloads the Cg program. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.html">CgProgram Class</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CgProgram class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>