﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CreateInstance Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgramFactory.CreateInstance Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Creates and returns a specialized CgProgram instance. </p>
      <h4 class="dtH4">Overload List</h4>
      <p> Creates and returns a specialized CgProgram instance. </p>
      <blockquote class="dtBlock">
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgramFactory.CreateInstance1.html">public override HighLevelGpuProgram CreateInstance(ResourceManager,string,ulong,string,bool,IManualResourceLoader)</a>
      </blockquote>
      <p>Inherited from <a href="Axiom~Axiom.Graphics.HighLevelGpuProgramFactory.html">HighLevelGpuProgramFactory</a>.</p>
      <blockquote class="dtBlock">
        <a href="Axiom~Axiom.Graphics.HighLevelGpuProgramFactory.CreateInstance2.html">public HighLevelGpuProgram CreateInstance(string)</a>
      </blockquote>
      <p>Inherited from <a href="Axiom~Axiom.Core.AbstractFactory$1.html">AbstractFactory</a>.</p>
      <blockquote class="dtBlock">
        <a href="Axiom~Axiom.Core.AbstractFactory$1.CreateInstance2.html">public virtual HighLevelGpuProgram CreateInstance(string,NameValuePairList)</a>
      </blockquote>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgramFactory.html">CgProgramFactory Class</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>