﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TGACodec Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TGACodec Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>TGACodec</b> class are listed below. For a complete list of <b>TGACodec</b> class members, see the <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.TGACodec~Members.html">TGACodec Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.TGACodec.ILType.html">ILType</a></td><td width="50%"> Returns JPG enum. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.TGACodec.Type.html">Type</a></td><td width="50%"> Returns the JPG file extension. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.TGACodec.html">TGACodec Class</a> | <a href="~Axiom.Plugins.DevILCodecs.html">Axiom.Plugins.DevILCodecs Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="TGACodec class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.DevILCodecs [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>