﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>WinFormErrorDialog Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">WinFormErrorDialog Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      </p>
      <p>
                For a list of all members of this type, see <a href="Axiom.Framework~Axiom.Framework.Exceptions.WinFormErrorDialog~Members.html">WinFormErrorDialog Members
                </a>.
              </p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   MarshalByRefObject<br />      Component<br />         Control<br />            ScrollableControl<br />               ContainerControl<br />                  Form<br />                     <b>WinFormErrorDialog</b></p>
      <div class="syntax">
        <div class="attribute">[ToolboxItemFilter(FilterString=""System.Windows.Forms.Control.TopLevel"", FilterType=ToolboxItemFilterType.Allow)]</div>
        <div class="attribute">[Designer(DesignerBaseTypeName=""System.ComponentModel.Design.IRootDesigner, System, Version=2.0.0.0, Culture=neut" +
    "ral, PublicKeyToken=b77a5c561934e089"", DesignerTypeName=""System.Windows.Forms.Design.FormDocumentDesigner, System.Design, Version=2.0.0.0," +
    " Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"")]</div>
        <div class="attribute">[DesignerCategory(Category=""Form"")]</div>
        <div class="attribute">[DefaultEvent(Name=""Load"")]</div>
        <div class="attribute">[ToolboxItem(ToolboxItemType=null, ToolboxItemTypeName="""")]</div>
        <div class="attribute">[DesignTimeVisible(Visible=False)]</div>
        <div class="attribute">[InitializationEvent(EventName=""Load"")]</div>
        <div class="attribute">[Designer(DesignerBaseTypeName=""System.ComponentModel.Design.IDesigner"", DesignerTypeName=""System.Windows.Forms.Design.ScrollableControlDesigner, System.Design, Version=2.0" +
    ".0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"")]</div>
        <div class="attribute">[DefaultProperty(Name=""Text"")]</div>
        <div class="attribute">[Designer(DesignerBaseTypeName=""System.ComponentModel.Design.IDesigner"", DesignerTypeName=""System.Windows.Forms.Design.ControlDesigner, System.Design, Version=2.0.0.0, Cult" +
    "ure=neutral, PublicKeyToken=b03f5f7f11d50a3a"")]</div>
        <div class="attribute">[ToolboxItemFilter(FilterString=""System.Windows.Forms"", FilterType=ToolboxItemFilterType.Allow)]</div>
        <div class="attribute">[DesignerSerializer(SerializerTypeName=""System.Windows.Forms.Design.ControlCodeDomSerializer, System.Design, Version=2.0." +
    "0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"", SerializerBaseTypeName=""System.ComponentModel.Design.Serialization.CodeDomSerializer, System.Design, Vers" +
    "ion=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"")]</div>
        <div>public class WinFormErrorDialog<b> : <a href="">Form</a>, <a href="">IMessageFilter</a>, <a href="Axiom.Framework~Axiom.Framework.Exceptions.IErrorDialog.html">IErrorDialog</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Axiom.Framework.Exceptions.html">Axiom.Framework.Exceptions</a>
      </p>
      <p>
        <b>Assembly: </b>Axiom.Framework (in Axiom.Framework.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Exceptions.WinFormErrorDialog~Members.html">WinFormErrorDialog Members</a> | <a href="~Axiom.Framework.Exceptions.html">Axiom.Framework.Exceptions Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="WinFormErrorDialog class, about WinFormErrorDialog class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>