﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ResourceLocationElementCollection Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ResourceLocationElementCollection Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ResourceLocationElementCollection</b> class are listed below. For a complete list of <b>ResourceLocationElementCollection</b> class members, see the <a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection~Members.html">ResourceLocationElementCollection Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.Add.html">Add</a></td><td width="50%"> Adds the specified <a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElement.html">ResourceLocationElement</a> to the <a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection(VS.90).aspx">ConfigurationElementCollection</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.CopyTo(VS.90).aspx">CopyTo</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.Equals(VS.90).aspx">Equals</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.GetEnumerator(VS.90).aspx">GetEnumerator</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Gets a value indicating whether the element is read-only. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.Remove.html">Remove</a></td><td width="50%"> Removes the specified <a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElement.html">ResourceLocationElement</a> from the <a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection(VS.90).aspx">ConfigurationElementCollection</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseAdd(VS.90).aspx">BaseAdd</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseClear(VS.90).aspx">BaseClear</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseGet(VS.90).aspx">BaseGet</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseGetAllKeys(VS.90).aspx">BaseGetAllKeys</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseGetKey(VS.90).aspx">BaseGetKey</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseIndexOf(VS.90).aspx">BaseIndexOf</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseIsRemoved(VS.90).aspx">BaseIsRemoved</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseRemove(VS.90).aspx">BaseRemove</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.BaseRemoveAt(VS.90).aspx">BaseRemoveAt</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.CreateNewElement1.html">CreateNewElement</a></td><td width="50%">Overloaded.  Creates a new <a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElement.html">ResourceLocationElement</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.CreateNewElement(VS.90).aspx">CreateNewElement</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.DeserializeElement(VS.90).aspx">DeserializeElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.GetElementKey.html">GetElementKey</a></td><td width="50%"> Gets the element key for the specified configuration element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Init(VS.90).aspx">Init</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.InitializeDefault(VS.90).aspx">InitializeDefault</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.IsElementName.html">IsElementName</a></td><td width="50%"> Indicates whether the specified <a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement(VS.90).aspx">ConfigurationElement</a> exists in the <a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection(VS.90).aspx">ConfigurationElementCollection</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.IsElementRemovable(VS.90).aspx">IsElementRemovable</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.IsModified(VS.90).aspx">IsModified</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ListErrors(VS.90).aspx">ListErrors</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedAttribute(VS.90).aspx">OnDeserializeUnrecognizedAttribute</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.OnDeserializeUnrecognizedElement(VS.90).aspx">OnDeserializeUnrecognizedElement</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.OnRequiredPropertyNotFound(VS.90).aspx">OnRequiredPropertyNotFound</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.PostDeserialize(VS.90).aspx">PostDeserialize</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.PreSerialize(VS.90).aspx">PreSerialize</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.Reset(VS.90).aspx">Reset</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.ResetModified(VS.90).aspx">ResetModified</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.SerializeElement(VS.90).aspx">SerializeElement</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SerializeToXmlElement(VS.90).aspx">SerializeToXmlElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SetPropertyValue(VS.90).aspx">SetPropertyValue</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.SetReadOnly(VS.90).aspx">SetReadOnly</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.Unmerge(VS.90).aspx">Unmerge</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.html">ResourceLocationElementCollection Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ResourceLocationElementCollection class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>