﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ConfigurationManagerBase.SaveConfiguration(Root) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ConfigurationManagerBase.SaveConfiguration(Root) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      </p>
      <div class="syntax">public abstract <a href="">void</a> SaveConfiguration(<br />   <a href="Axiom~Axiom.Core.Root.html">Root</a> <i>engine</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>engine</i>
        </dt>
        <dd>
        </dd>
      </dl>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.IConfigurationManager.SaveConfiguration1.html">IConfigurationManager.SaveConfiguration</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.ConfigurationManagerBase.html">ConfigurationManagerBase Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a> | <a href="Axiom.Framework~Axiom.Framework.Configuration.ConfigurationManagerBase.SaveConfiguration~Overloads.html">ConfigurationManagerBase.SaveConfiguration Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="SaveConfiguration method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="SaveConfiguration method, ConfigurationManagerBase class">
        </param>
        <param name="Keyword" value="ConfigurationManagerBase.SaveConfiguration method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>