﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PNGCodec Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PNGCodec Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.PNGCodec.html">PNGCodec overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.PNGCodec.~ctor.html">PNGCodec Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.PNGCodec.html">PNGCodec</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.PNGCodec.ILType.html">ILType</a></td><td width="50%"> Returns PNG enum. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.PNGCodec.Type.html">Type</a></td><td width="50%"> Returns the PNG file extension. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.PNGCodec.Decode.html">Decode</a></td><td width="50%"> Passthrough implementation, no special code needed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.PNGCodec.Encode.html">Encode</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.ILImageCodec.EncodeToFile.html">EncodeToFile</a> (inherited from <b>ILImageCodec</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.ILImageCodec.InitializeIL.html">InitializeIL</a> (inherited from <b>ILImageCodec</b>)</td><td width="50%"> One time DevIL initialization. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.PNGCodec.html">PNGCodec Class</a> | <a href="~Axiom.Plugins.DevILCodecs.html">Axiom.Plugins.DevILCodecs Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="PNGCodec class">
        </param>
        <param name="Keyword" value="Axiom.Plugins.DevILCodecs.PNGCodec class">
        </param>
        <param name="Keyword" value="PNGCodec class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.DevILCodecs [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>