﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConfigurationManager Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConfigurationManager Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.IConfigurationManager.html">IConfigurationManager overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.IConfigurationManager.LogFilename.html">LogFilename</a></td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.IConfigurationManager.RestoreConfiguration.html">RestoreConfiguration</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.IConfigurationManager.SaveConfiguration~Overloads.html">SaveConfiguration</a></td><td width="50%">Overloaded.  </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.IConfigurationManager.ShowConfigDialog.html">ShowConfigDialog</a></td><td width="50%"> </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.IConfigurationManager.html">IConfigurationManager Interface</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IConfigurationManager interface">
        </param>
        <param name="Keyword" value="Axiom.Framework.Configuration.IConfigurationManager interface">
        </param>
        <param name="Keyword" value="IConfigurationManager interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>