﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DialogResult Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DialogResult Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      </p>
      <div class="syntax">
        <div>public enum DialogResult</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Ok</b></td><td> </td></tr>
<tr valign="top"><td><b>Cancel</b></td><td> </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration</a>
      </p>
      <p>
        <b>Assembly: </b>Axiom.Framework (in Axiom.Framework.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DialogResult enumeration">
        </param>
        <param name="Keyword" value="Axiom.Framework.Configuration.DialogResult enumeration">
        </param>
        <param name="Keyword" value="Ok enumeration member">
        </param>
        <param name="Keyword" value="DialogResult.Ok enumeration member">
        </param>
        <param name="Keyword" value="Cancel enumeration member">
        </param>
        <param name="Keyword" value="DialogResult.Cancel enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>