﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OpenTKInputReader.IsMousePressed Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OpenTKInputReader.IsMousePressed Method</h1>
      </div>
    </div>
    <div id="nstext">
      <div class="syntax">public override <a href="">bool</a> IsMousePressed(<br />   <a href="Axiom~Axiom.Input.MouseButtons.html">MouseButtons</a> <i>button</i><br />);</div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKInputReader.html">OpenTKInputReader Class</a> | <a href="~Axiom.Platforms.OpenTK.html">Axiom.Platforms.OpenTK Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IsMousePressed method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="IsMousePressed method, OpenTKInputReader class">
        </param>
        <param name="Keyword" value="OpenTKInputReader.IsMousePressed method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.OpenTK [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>