﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ResourceLocationElementCollection Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ResourceLocationElementCollection Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ResourceLocationElementCollection</b> class are listed below. For a complete list of <b>ResourceLocationElementCollection</b> class members, see the <a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection~Members.html">ResourceLocationElementCollection Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.CollectionType.html">CollectionType</a></td><td width="50%"> Gets the type of the <a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection(VS.90).aspx">ConfigurationElementCollection</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.Count(VS.90).aspx">Count</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ElementInformation(VS.90).aspx">ElementInformation</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.EmitClear(VS.90).aspx">EmitClear</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.IsSynchronized(VS.90).aspx">IsSynchronized</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.Item~Overloads.html">Item</a></td><td width="50%">Overloaded.  Gets the <a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElement.html">ResourceLocationElement</a> at the specified index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAllAttributesExcept(VS.90).aspx">LockAllAttributesExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAllElementsExcept(VS.90).aspx">LockAllElementsExcept</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockAttributes(VS.90).aspx">LockAttributes</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockElements(VS.90).aspx">LockElements</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.LockItem(VS.90).aspx">LockItem</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.SyncRoot(VS.90).aspx">SyncRoot</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.AddElementName(VS.90).aspx">AddElementName</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.ClearElementName(VS.90).aspx">ClearElementName</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.ElementName.html">ElementName</a></td><td width="50%"> Gets the name used to identify this collection of elements </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ElementProperty(VS.90).aspx">ElementProperty</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.EvaluationContext(VS.90).aspx">EvaluationContext</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Properties(VS.90).aspx">Properties</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.RemoveElementName(VS.90).aspx">RemoveElementName</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElementCollection.ThrowOnDuplicate(VS.90).aspx">ThrowOnDuplicate</a> (inherited from <b>ConfigurationElementCollection</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.ResourceLocationElementCollection.html">ResourceLocationElementCollection Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ResourceLocationElementCollection class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>