﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CgProgram Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgram Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.html">CgProgram overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.~ctor.html">CgProgram Constructor</a>
            </td>
            <td width="50%"> Constructor. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.BindingDelegate.html">BindingDelegate</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Gets the lowlevel assembler program based on this HighLevel program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Scripting.ScriptableObject.Commands.html">Commands</a> (inherited from <b>ScriptableObject</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.ConstantDefinitions.html">ConstantDefinitions</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Get the full list of named constants. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Creator.html">Creator</a> (inherited from <b>Resource</b>)</td><td width="50%"> the manager which created this resource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.DefaultParameters.html">DefaultParameters</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Get a reference to the default parameters which are to be used for all uses of this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Group.html">Group</a> (inherited from <b>Resource</b>)</td><td width="50%"> Gets the group which this resource is a member of </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Handle.html">Handle</a> (inherited from <b>Resource</b>)</td><td width="50%"> Unique handle of this resource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.HasCompileError.html">HasCompileError</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Did this program encounter a compile error when loading? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.HasDefaultParameters.html">HasDefaultParameters</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsBackgroundLoaded.html">IsBackgroundLoaded</a> (inherited from <b>Resource</b>)</td><td width="50%"> Returns whether this Resource has been earmarked for background loading. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.DisposableObject.IsDisposed.html">IsDisposed</a> (inherited from <b>DisposableObject</b>)</td><td width="50%"> Determines if this instance has been disposed of already. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsLoaded.html">IsLoaded</a> (inherited from <b>Resource</b>)</td><td width="50%"> Has this resource been loaded yet? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsLoading.html">IsLoading</a> (inherited from <b>Resource</b>)</td><td width="50%"> Has this resource been loaded yet? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsManuallyLoaded.html">IsManuallyLoaded</a> (inherited from <b>Resource</b>)</td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.IsMorphAnimationIncluded.html">IsMorphAnimationIncluded</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets whether a vertex program includes the required instructions to perform morph animation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.IsReloadable.html">IsReloadable</a> (inherited from <b>Resource</b>)</td><td width="50%"> Is the Resource reloadable? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.IsSkeletalAnimationIncluded.html">IsSkeletalAnimationIncluded</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets whether a vertex program includes the required instructions to perform skeletal animation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.IsSupported.html">IsSupported</a></td><td width="50%"> Returns whether or not this high level gpu program is supported on the current hardware. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.IsVertexTextureFetchRequired.html">IsVertexTextureFetchRequired</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets whether this vertex program requires support for vertex texture fetch from the hardware. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.LastAccessed.html">LastAccessed</a> (inherited from <b>Resource</b>)</td><td width="50%"> Timestamp of the last time this resource was accessed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.LoadingState.html">LoadingState</a> (inherited from <b>Resource</b>)</td><td width="50%"> Returns whether the resource is currently in the process of background loading. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.ManualNamedConstants.html">ManualNamedConstants</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Allows you to manually provide a set of named parameter mappings to a program which would not be able to derive named parameters itself. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.ManualNamedConstantsFile.html">ManualNamedConstantsFile</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Specifies the name of a file from which to load named parameters mapping for a program which would not be able to derive named parameters itself. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Name.html">Name</a> (inherited from <b>Resource</b>)</td><td width="50%"> Name of this resource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Origin.html">Origin</a> (inherited from <b>Resource</b>)</td><td width="50%"> Origin of this resource (e.g. script name) - optional </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.PassSurfaceAndLightStates.html">PassSurfaceAndLightStates</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Sets whether a vertex program requires light and material states to be passed to through fixed pipeline low level API rendering calls. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.PoseAnimationCount.html">PoseAnimationCount</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets whether a vertex program includes the required instructions to perform pose animation. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Scripting.ScriptableObject.Properties.html">Properties</a> (inherited from <b>ScriptableObject</b>)</td><td width="50%"> a list of properties accessible through though a string interface </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.SamplerCount.html">SamplerCount</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.Size.html">Size</a> (inherited from <b>Resource</b>)</td><td width="50%"> Size (in bytes) that this resource takes up in memory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.Source.html">Source</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets the source assembler code for this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.SourceFile.html">SourceFile</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets/Sets the source file for this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.SyntaxCode.html">SyntaxCode</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets the syntax code of this program (i.e. arbvp1, vs_1_1, etc). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.Type.html">Type</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Gets the type of GPU program this represents (vertex or fragment). </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.CreateParameters.html">CreateParameters</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Creates a new parameters object compatible with this program definition. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.DisposableObject.Dispose.html">Dispose</a> (inherited from <b>DisposableObject</b>)</td><td width="50%"> Used to destroy the object and release any managed or unmanaged resources </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.EscalateLoading.html">EscalateLoading</a> (inherited from <b>Resource</b>)</td><td width="50%"> Escalates the loading of a background loaded resource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.load.html">Load</a> (inherited from <b>Resource</b>)</td><td width="50%">Overloaded.  Loads the resource, if not loaded already. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.Prepare1.html">Prepare</a> (inherited from <b>Resource</b>)</td><td width="50%">Overloaded.  Prepares the resource for load, if it is not already. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.Reload.html">Reload</a> (inherited from <b>Resource</b>)</td><td width="50%"> Reloads the resource, if it is already loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.ResetCompileError.html">ResetCompileError</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Reset a compile error if it occurred, allowing the load to be retried. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.SetParam.html">SetParam</a></td><td width="50%"> Method for passing parameters into the CgProgram. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Scripting.ScriptableObject.SetParameters.html">SetParameters</a> (inherited from <b>ScriptableObject</b>)</td><td width="50%"> Set multiple properties using a <a href="Axiom~Axiom.Collections.NameValuePairList.html">NameValuePairList</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.Touch.html">Touch</a></td><td width="50%"> Only bother with supported programs. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.unload.html">Unload</a> (inherited from <b>Resource</b>)</td><td width="50%"> Unloads the resource data, but retains enough info. to be able to recreate it on demand. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram._compileError.html">_compileError</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Did we encounter a compilation error? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Core.Resource._group.html">_group</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram._isVertexTextureFetchRequired.html">_isVertexTextureFetchRequired</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Does this (vertex) program require vertex texture fetch? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Core.Resource._loadingStatusMutex.html">_loadingStatusMutex</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Core.Resource._name.html">_name</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.assemblerProgram.html">assemblerProgram</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> The underlying assembler program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.cgContext.html">cgContext</a></td><td width="50%"> Current Cg context id. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.cgProgram.html">cgProgram</a></td><td width="50%"> Current Cg program id. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.defaultParams.html">defaultParams</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> List of default parameters, as gathered from the program definition. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.entry.html">entry</a></td><td width="50%"> Entry point of the Cg program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.fileName.html">fileName</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> The name of the file to load from source (may be blank). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.isHighLevelLoaded.html">isHighLevelLoaded</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Whether the high-level program (and it's parameter defs) is loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.isMorphAnimationSupported.html">isMorphAnimationSupported</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Does this (vertex) program include morph animation? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.isSkeletalAnimationSupported.html">isSkeletalAnimationSupported</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Flag indicating whether this program is being used for hardware skinning. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.loadFromFile.html">loadFromFile</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Whether this source is being loaded from file or not. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.passSurfaceAndLightStates.html">passSurfaceAndLightStates</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Does this program want light states passed through fixed pipeline? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.poseAnimationCount.html">poseAnimationCount</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Does this (vertex) program include morph animation? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.profiles.html">profiles</a></td><td width="50%"> List of requested profiles for this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.selectedCgProfile.html">selectedCgProfile</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.selectedProfile.html">selectedProfile</a></td><td width="50%"> Chosen profile for this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.source.html">source</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> The assembler source of this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.syntaxCode.html">syntaxCode</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Syntax code (i.e. arbvp1, vs_2_0, etc.) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.type.html">type</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Type of program this represents (vertex or fragment). </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="Axiom~Axiom.Core.Resource.loader.html">loader</a> (inherited from <b>Resource</b>)</td><td width="50%"> Optional manual loader; if provided, data is loaded from here instead of a file </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.calculateSize.html">calculateSize</a> (inherited from <b>Resource</b>)</td><td width="50%"> Calculate the size of a resource; this will only be called after 'load' </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.CreateLowLevelImpl.html">CreateLowLevelImpl</a></td><td width="50%"> Create as assembler program from the compiled source supplied by the Cg compiler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.dispose.html">dispose</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.Finalize.html">Finalize</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.IsRequiredCapabilitiesSupported.html">IsRequiredCapabilitiesSupported</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.Load1.html">load</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Implementation of Resource.load. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.LoadFromSource.html">LoadFromSource</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.LoadHighLevelImpl.html">LoadHighLevelImpl</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Internal load implementation, loads just the high-level portion, enough to get parameters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.PopulateParameterNames.html">PopulateParameterNames</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.postLoad.html">postLoad</a> (inherited from <b>Resource</b>)</td><td width="50%"> Internal hook to perform actions after the load process, but before the resource has been marked as 'Loaded'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.postUnload.html">postUnload</a> (inherited from <b>Resource</b>)</td><td width="50%"> Internal hook to perform actions after the unload process, but before the resource has been marked as 'Unloaded'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.preLoad.html">preLoad</a> (inherited from <b>Resource</b>)</td><td width="50%"> Internal hook to perform actions before the load process, but after the resource has been marked as 'Loading'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Core.Resource.preUnload.html">preUnload</a> (inherited from <b>Resource</b>)</td><td width="50%"> Internal hook to perform actions before the unload process, but after the resource has been marked as 'Unloading'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.SelectProfile.html">SelectProfile</a></td><td width="50%"> Internal method which works out which profile to use for this program </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.Unload.html">unload</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Implementation of Resource.unload. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.UnloadImpl.html">UnloadImpl</a></td><td width="50%"> Unloads the Cg program. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.html">CgProgram Class</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CgProgram class">
        </param>
        <param name="Keyword" value="Axiom.CgPrograms.CgProgram class">
        </param>
        <param name="Keyword" value="CgProgram class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>