﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>PluginElement Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PluginElement Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>PluginElement</b> class are listed below. For a complete list of <b>PluginElement</b> class members, see the <a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement~Members.html">PluginElement Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Equals(VS.90).aspx">Equals</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Gets a value indicating whether the element is read-only. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.DeserializeElement(VS.90).aspx">DeserializeElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Init(VS.90).aspx">Init</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.InitializeDefault(VS.90).aspx">InitializeDefault</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.IsModified(VS.90).aspx">IsModified</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ListErrors(VS.90).aspx">ListErrors</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedAttribute(VS.90).aspx">OnDeserializeUnrecognizedAttribute</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedElement(VS.90).aspx">OnDeserializeUnrecognizedElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.OnRequiredPropertyNotFound(VS.90).aspx">OnRequiredPropertyNotFound</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.PostDeserialize(VS.90).aspx">PostDeserialize</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.PreSerialize(VS.90).aspx">PreSerialize</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Reset(VS.90).aspx">Reset</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.ResetModified(VS.90).aspx">ResetModified</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SerializeElement(VS.90).aspx">SerializeElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SerializeToXmlElement(VS.90).aspx">SerializeToXmlElement</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SetPropertyValue(VS.90).aspx">SetPropertyValue</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.SetReadOnly(VS.90).aspx">SetReadOnly</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Configuration.ConfigurationElement.Unmerge(VS.90).aspx">Unmerge</a> (inherited from <b>ConfigurationElement</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.PluginElement.html">PluginElement Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="PluginElement class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>