﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>WinFormErrorDialog.PreFilterMessage Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">WinFormErrorDialog.PreFilterMessage Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Filters out a message before it is dispatched. </p>
      <div class="syntax">public <a href="">bool</a> PreFilterMessage(<br />   ref <a href="">Message</a> <i>msg</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>msg</i>
        </dt>
        <dd>The message to be dispatched. You cannot modify this message.</dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p> true to filter the message and stop it from being dispatched; false to allow the message to continue to the next filter or control. </p>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.IMessageFilter.PreFilterMessage(System.Windows.Forms.Message@)(VS.90).aspx">IMessageFilter.PreFilterMessage</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Exceptions.WinFormErrorDialog.html">WinFormErrorDialog Class</a> | <a href="~Axiom.Framework.Exceptions.html">Axiom.Framework.Exceptions Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="PreFilterMessage method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="PreFilterMessage method, WinFormErrorDialog class">
        </param>
        <param name="Keyword" value="WinFormErrorDialog.PreFilterMessage method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>