﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>WinFormConfigurationDialog Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">WinFormConfigurationDialog Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>WinFormConfigurationDialog</b> class are listed below. For a complete list of <b>WinFormConfigurationDialog</b> class members, see the <a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog~Members.html">WinFormConfigurationDialog Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AcceptButton(VS.90).aspx">AcceptButton</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.AccessibilityObject(VS.90).aspx">AccessibilityObject</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.AccessibleDefaultActionDescription(VS.90).aspx">AccessibleDefaultActionDescription</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.AccessibleDescription(VS.90).aspx">AccessibleDescription</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.AccessibleName(VS.90).aspx">AccessibleName</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.AccessibleRole(VS.90).aspx">AccessibleRole</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.ActiveControl(VS.90).aspx">ActiveControl</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ActiveMdiChild(VS.90).aspx">ActiveMdiChild</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.AllowDrop(VS.90).aspx">AllowDrop</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AllowTransparency(VS.90).aspx">AllowTransparency</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Anchor(VS.90).aspx">Anchor</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AutoScale(VS.90).aspx">AutoScale</a> (inherited from <b>Form</b>)</td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AutoScaleBaseSize(VS.90).aspx">AutoScaleBaseSize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.AutoScaleDimensions(VS.90).aspx">AutoScaleDimensions</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.AutoScaleMode(VS.90).aspx">AutoScaleMode</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AutoScroll(VS.90).aspx">AutoScroll</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.AutoScrollMargin(VS.90).aspx">AutoScrollMargin</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.AutoScrollMinSize(VS.90).aspx">AutoScrollMinSize</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.AutoScrollOffset(VS.90).aspx">AutoScrollOffset</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.AutoScrollPosition(VS.90).aspx">AutoScrollPosition</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AutoSize(VS.90).aspx">AutoSize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AutoSizeMode(VS.90).aspx">AutoSizeMode</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AutoValidate(VS.90).aspx">AutoValidate</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.BackColor(VS.90).aspx">BackColor</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.BackgroundImage(VS.90).aspx">BackgroundImage</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.BackgroundImageLayout(VS.90).aspx">BackgroundImageLayout</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.BindingContext(VS.90).aspx">BindingContext</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Bottom(VS.90).aspx">Bottom</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Bounds(VS.90).aspx">Bounds</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.CancelButton(VS.90).aspx">CancelButton</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.CanFocus(VS.90).aspx">CanFocus</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.CanSelect(VS.90).aspx">CanSelect</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Capture(VS.90).aspx">Capture</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.CausesValidation(VS.90).aspx">CausesValidation</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ClientRectangle(VS.90).aspx">ClientRectangle</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ClientSize(VS.90).aspx">ClientSize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.CompanyName(VS.90).aspx">CompanyName</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.ComponentModel.Component.Container(VS.90).aspx">Container</a> (inherited from <b>Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ContainsFocus(VS.90).aspx">ContainsFocus</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ContextMenu(VS.90).aspx">ContextMenu</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ContextMenuStrip(VS.90).aspx">ContextMenuStrip</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ControlBox(VS.90).aspx">ControlBox</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Controls(VS.90).aspx">Controls</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Created(VS.90).aspx">Created</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.CurrentAutoScaleDimensions(VS.90).aspx">CurrentAutoScaleDimensions</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Cursor(VS.90).aspx">Cursor</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DataBindings(VS.90).aspx">DataBindings</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.DesktopBounds(VS.90).aspx">DesktopBounds</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.DesktopLocation(VS.90).aspx">DesktopLocation</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.DialogResult(VS.90).aspx">DialogResult</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.DisplayRectangle(VS.90).aspx">DisplayRectangle</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Disposing(VS.90).aspx">Disposing</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Dock(VS.90).aspx">Dock</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.DockPadding(VS.90).aspx">DockPadding</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Enabled(VS.90).aspx">Enabled</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.Engine.html">Engine</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Focused(VS.90).aspx">Focused</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Font(VS.90).aspx">Font</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ForeColor(VS.90).aspx">ForeColor</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.FormBorderStyle(VS.90).aspx">FormBorderStyle</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Handle(VS.90).aspx">Handle</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.HasChildren(VS.90).aspx">HasChildren</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Height(VS.90).aspx">Height</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.HelpButton(VS.90).aspx">HelpButton</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.HorizontalScroll(VS.90).aspx">HorizontalScroll</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Icon(VS.90).aspx">Icon</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.IconResourceName.html">IconResourceName</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ImeMode(VS.90).aspx">ImeMode</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.InvokeRequired(VS.90).aspx">InvokeRequired</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.IsAccessible(VS.90).aspx">IsAccessible</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.IsDisposed(VS.90).aspx">IsDisposed</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.IsHandleCreated(VS.90).aspx">IsHandleCreated</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.IsMdiChild(VS.90).aspx">IsMdiChild</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.IsMdiContainer(VS.90).aspx">IsMdiContainer</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.IsMirrored(VS.90).aspx">IsMirrored</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.IsRestrictedWindow(VS.90).aspx">IsRestrictedWindow</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.KeyPreview(VS.90).aspx">KeyPreview</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.LayoutEngine(VS.90).aspx">LayoutEngine</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Left(VS.90).aspx">Left</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Location(VS.90).aspx">Location</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.LogoResourceName.html">LogoResourceName</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MainMenuStrip(VS.90).aspx">MainMenuStrip</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Margin(VS.90).aspx">Margin</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MaximizeBox(VS.90).aspx">MaximizeBox</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MaximumSize(VS.90).aspx">MaximumSize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MdiChildren(VS.90).aspx">MdiChildren</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MdiParent(VS.90).aspx">MdiParent</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Menu(VS.90).aspx">Menu</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MergedMenu(VS.90).aspx">MergedMenu</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MinimizeBox(VS.90).aspx">MinimizeBox</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MinimumSize(VS.90).aspx">MinimumSize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Modal(VS.90).aspx">Modal</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Name(VS.90).aspx">Name</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Opacity(VS.90).aspx">Opacity</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OwnedForms(VS.90).aspx">OwnedForms</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Owner(VS.90).aspx">Owner</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Padding(VS.90).aspx">Padding</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Parent(VS.90).aspx">Parent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.ParentForm(VS.90).aspx">ParentForm</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.PreferredSize(VS.90).aspx">PreferredSize</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ProductName(VS.90).aspx">ProductName</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ProductVersion(VS.90).aspx">ProductVersion</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RecreatingHandle(VS.90).aspx">RecreatingHandle</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Region(VS.90).aspx">Region</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.RenderSystem.html">RenderSystem</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.ResourceManager.html">ResourceManager</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.RestoreBounds(VS.90).aspx">RestoreBounds</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Right(VS.90).aspx">Right</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RightToLeft(VS.90).aspx">RightToLeft</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.RightToLeftLayout(VS.90).aspx">RightToLeftLayout</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ShowIcon(VS.90).aspx">ShowIcon</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ShowInTaskbar(VS.90).aspx">ShowInTaskbar</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Site(VS.90).aspx">Site</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Size(VS.90).aspx">Size</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.SizeGripStyle(VS.90).aspx">SizeGripStyle</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.StartPosition(VS.90).aspx">StartPosition</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.TabIndex(VS.90).aspx">TabIndex</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.TabStop(VS.90).aspx">TabStop</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Tag(VS.90).aspx">Tag</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Text(VS.90).aspx">Text</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Top(VS.90).aspx">Top</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.TopLevel(VS.90).aspx">TopLevel</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.TopLevelControl(VS.90).aspx">TopLevelControl</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.TopMost(VS.90).aspx">TopMost</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.TransparencyKey(VS.90).aspx">TransparencyKey</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.UseWaitCursor(VS.90).aspx">UseWaitCursor</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.VerticalScroll(VS.90).aspx">VerticalScroll</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Visible(VS.90).aspx">Visible</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Width(VS.90).aspx">Width</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.WindowState(VS.90).aspx">WindowState</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.WindowTarget(VS.90).aspx">WindowTarget</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.AutoScaleFactor(VS.90).aspx">AutoScaleFactor</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.CanEnableIme(VS.90).aspx">CanEnableIme</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.CanRaiseEvents(VS.90).aspx">CanRaiseEvents</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.CreateParams(VS.90).aspx">CreateParams</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DefaultCursor(VS.90).aspx">DefaultCursor</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.DefaultImeMode(VS.90).aspx">DefaultImeMode</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DefaultMargin(VS.90).aspx">DefaultMargin</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DefaultMaximumSize(VS.90).aspx">DefaultMaximumSize</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DefaultMinimumSize(VS.90).aspx">DefaultMinimumSize</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DefaultPadding(VS.90).aspx">DefaultPadding</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.DefaultSize(VS.90).aspx">DefaultSize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.ComponentModel.Component.DesignMode(VS.90).aspx">DesignMode</a> (inherited from <b>Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DoubleBuffered(VS.90).aspx">DoubleBuffered</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.ComponentModel.Component.Events(VS.90).aspx">Events</a> (inherited from <b>Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.FontHeight(VS.90).aspx">FontHeight</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.HScroll(VS.90).aspx">HScroll</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ImeModeBase(VS.90).aspx">ImeModeBase</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.MaximizedBounds(VS.90).aspx">MaximizedBounds</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RenderRightToLeft(VS.90).aspx">RenderRightToLeft</a> (inherited from <b>Control</b>)</td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResizeRedraw(VS.90).aspx">ResizeRedraw</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ScaleChildren(VS.90).aspx">ScaleChildren</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ShowFocusCues(VS.90).aspx">ShowFocusCues</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ShowKeyboardCues(VS.90).aspx">ShowKeyboardCues</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ShowWithoutActivation(VS.90).aspx">ShowWithoutActivation</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.VScroll(VS.90).aspx">VScroll</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.html">WinFormConfigurationDialog Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="WinFormConfigurationDialog class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>