﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Win32InputReader Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Win32InputReader Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>Win32InputReader</b> class are listed below. For a complete list of <b>Win32InputReader</b> class members, see the <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader~Members.html">Win32InputReader Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.control.html">control</a></td><td width="50%"> System.Windows.Forms.Form control to retrieve input from </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.dinput.html">dinput</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.isInitialized.html">isInitialized</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.keyboardDevice.html">keyboardDevice</a></td><td width="50%"> DirectInput keyboard device. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.keyboardState.html">keyboardState</a></td><td width="50%"> Holds a snapshot of DirectInput keyboard state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.lastWindowActive.html">lastWindowActive</a></td><td width="50%"> Flag used to remember the state of the render window the last time input was captured. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.modifiers.html">modifiers</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Active modifier keys. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseAbsX.html">mouseAbsX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseAbsY.html">mouseAbsY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseAbsZ.html">mouseAbsZ</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseButtons.html">mouseButtons</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseDevice.html">mouseDevice</a></td><td width="50%"> DirectInput mouse device. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseRelX.html">mouseRelX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseRelY.html">mouseRelY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseRelZ.html">mouseRelZ</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseState.html">mouseState</a></td><td width="50%"> Holds a snapshot of DirectInput mouse state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.ownMouse.html">ownMouse</a></td><td width="50%"> Do we want exclusive use of the mouse? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.useGamepad.html">useGamepad</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.useKeyboard.html">useKeyboard</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.useKeyboardEvents.html">useKeyboardEvents</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Flag for whether or not to fire keyboard events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.useMouse.html">useMouse</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.useMouseEvents.html">useMouseEvents</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Flag for whether or not to fire mouse events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.window.html">window</a></td><td width="50%"> Reference to the render window that is the target of the input. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.winHandle.html">winHandle</a></td><td width="50%"> Active host control that reserves control over the input. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.html">Win32InputReader Class</a> | <a href="~Axiom.Platforms.Win32.html">Axiom.Platforms.Win32 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Win32InputReader class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.Win32 [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>