﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OpenTKPlatformManager Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OpenTKPlatformManager Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
                For a list of all members of this type, see <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKPlatformManager~Members.html">OpenTKPlatformManager Members
                </a>.
              </p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   <b>OpenTKPlatformManager</b></p>
      <div class="syntax">
        <div>public class OpenTKPlatformManager<b> : <a href="Axiom~Axiom.Core.IPlatformManager.html">IPlatformManager</a>, <a href="">IDisposable</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Axiom.Platforms.OpenTK.html">Axiom.Platforms.OpenTK</a>
      </p>
      <p>
        <b>Assembly: </b>Axiom.Platforms.OpenTK (in Axiom.Platforms.OpenTK.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.OpenTK~Axiom.Platforms.OpenTK.OpenTKPlatformManager~Members.html">OpenTKPlatformManager Members</a> | <a href="~Axiom.Platforms.OpenTK.html">Axiom.Platforms.OpenTK Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="OpenTKPlatformManager class, about OpenTKPlatformManager class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.OpenTK [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>