﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>FreeImageCodec.Decode Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">FreeImageCodec.Decode Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
      </p>
      <div class="syntax">public override <a href="">object</a> Decode(<br />   <a href="">Stream</a> <i>input</i>,<br />   <a href="">Stream</a> <i>output</i>,<br />   params <a href="">object</a>[] <i>args</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>input</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>output</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>args</i>
        </dt>
        <dd>
        </dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>
      </p>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="Axiom~Axiom.Media.ICodec.Decode.html">ICodec.Decode</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.FreeImageCodecs~Axiom.Plugins.FreeImageCodecs.FreeImageCodec.html">FreeImageCodec Class</a> | <a href="~Axiom.Plugins.FreeImageCodecs.html">Axiom.Plugins.FreeImageCodecs Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Decode method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Decode method, FreeImageCodec class">
        </param>
        <param name="Keyword" value="FreeImageCodec.Decode method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.FreeImageCodecs [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>