﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>WinFormConfigurationDialog Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">WinFormConfigurationDialog Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>WinFormConfigurationDialog</b> class are listed below. For a complete list of <b>WinFormConfigurationDialog</b> class members, see the <a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog~Members.html">WinFormConfigurationDialog Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Activate(VS.90).aspx">Activate</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AddOwnedForm(VS.90).aspx">AddOwnedForm</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.BeginInvoke(VS.90).aspx">BeginInvoke</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.BringToFront(VS.90).aspx">BringToFront</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Close(VS.90).aspx">Close</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Contains(VS.90).aspx">Contains</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.CreateControl(VS.90).aspx">CreateControl</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.CreateGraphics(VS.90).aspx">CreateGraphics</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.MarshalByRefObject.CreateObjRef(VS.90).aspx">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.ComponentModel.Component.Dispose(VS.90).aspx">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DoDragDrop(VS.90).aspx">DoDragDrop</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DrawToBitmap(VS.90).aspx">DrawToBitmap</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.EndInvoke(VS.90).aspx">EndInvoke</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.FindForm(VS.90).aspx">FindForm</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Focus(VS.90).aspx">Focus</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.GetChildAtPoint(VS.90).aspx">GetChildAtPoint</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.GetContainerControl(VS.90).aspx">GetContainerControl</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.MarshalByRefObject.GetLifetimeService(VS.90).aspx">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.GetNextControl(VS.90).aspx">GetNextControl</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.GetPreferredSize(VS.90).aspx">GetPreferredSize</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Hide(VS.90).aspx">Hide</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.MarshalByRefObject.InitializeLifetimeService(VS.90).aspx">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Invalidate(VS.90).aspx">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Invoke(VS.90).aspx">Invoke</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.LayoutMdi(VS.90).aspx">LayoutMdi</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.PerformAutoScale(VS.90).aspx">PerformAutoScale</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.PerformLayout(VS.90).aspx">PerformLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.PointToClient(VS.90).aspx">PointToClient</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.PointToScreen(VS.90).aspx">PointToScreen</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.PreProcessControlMessage(VS.90).aspx">PreProcessControlMessage</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.PreProcessMessage(VS.90).aspx">PreProcessMessage</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RectangleToClient(VS.90).aspx">RectangleToClient</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RectangleToScreen(VS.90).aspx">RectangleToScreen</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Refresh(VS.90).aspx">Refresh</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.RemoveOwnedForm(VS.90).aspx">RemoveOwnedForm</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetBackColor(VS.90).aspx">ResetBackColor</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetBindings(VS.90).aspx">ResetBindings</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetCursor(VS.90).aspx">ResetCursor</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetFont(VS.90).aspx">ResetFont</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetForeColor(VS.90).aspx">ResetForeColor</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetImeMode(VS.90).aspx">ResetImeMode</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetRightToLeft(VS.90).aspx">ResetRightToLeft</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetText(VS.90).aspx">ResetText</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResumeLayout(VS.90).aspx">ResumeLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Scale(VS.90).aspx">Scale</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.ScrollControlIntoView(VS.90).aspx">ScrollControlIntoView</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Select(VS.90).aspx">Select</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.SelectNextControl(VS.90).aspx">SelectNextControl</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.SendToBack(VS.90).aspx">SendToBack</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.SetAutoScrollMargin(VS.90).aspx">SetAutoScrollMargin</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.SetBounds(VS.90).aspx">SetBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.SetDesktopBounds(VS.90).aspx">SetDesktopBounds</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.SetDesktopLocation(VS.90).aspx">SetDesktopLocation</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.Show1.html">Show</a></td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Show(VS.90).aspx">Show</a> (inherited from <b>Form</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ShowDialog(VS.90).aspx">ShowDialog</a> (inherited from <b>Form</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.SuspendLayout(VS.90).aspx">SuspendLayout</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ToString(VS.90).aspx">ToString</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.Update(VS.90).aspx">Update</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.Validate(VS.90).aspx">Validate</a> (inherited from <b>ContainerControl</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ValidateChildren(VS.90).aspx">ValidateChildren</a> (inherited from <b>Form</b>)</td><td width="50%">Overloaded. </td></tr></table>
      </div>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Methods</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.AccessibilityNotifyClients(VS.90).aspx">AccessibilityNotifyClients</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ActivateMdiChild(VS.90).aspx">ActivateMdiChild</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.AdjustFormScrollbars(VS.90).aspx">AdjustFormScrollbars</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ApplyAutoScaling(VS.90).aspx">ApplyAutoScaling</a> (inherited from <b>Form</b>)</td><td width="50%"><FONT color="red"><B>Obsolete. </B></FONT></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.CenterToParent(VS.90).aspx">CenterToParent</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.CenterToScreen(VS.90).aspx">CenterToScreen</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.cmdCancel_Click.html">cmdCancel_Click</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.cmdOk_Click.html">cmdOk_Click</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.CreateAccessibilityInstance(VS.90).aspx">CreateAccessibilityInstance</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.CreateControlsInstance(VS.90).aspx">CreateControlsInstance</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.CreateHandle(VS.90).aspx">CreateHandle</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.DefWndProc(VS.90).aspx">DefWndProc</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.DestroyHandle(VS.90).aspx">DestroyHandle</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Dispose(VS.90).aspx">Dispose</a> (inherited from <b>Form</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.ComponentModel.Component.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.GetAccessibilityObjectById(VS.90).aspx">GetAccessibilityObjectById</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.GetAutoSizeMode(VS.90).aspx">GetAutoSizeMode</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.GetScaledBounds(VS.90).aspx">GetScaledBounds</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.GetScrollState(VS.90).aspx">GetScrollState</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.ComponentModel.Component.GetService(VS.90).aspx">GetService</a> (inherited from <b>Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.GetStyle(VS.90).aspx">GetStyle</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.GetTopLevel(VS.90).aspx">GetTopLevel</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.InitLayout(VS.90).aspx">InitLayout</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.InvokeGotFocus(VS.90).aspx">InvokeGotFocus</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.InvokeLostFocus(VS.90).aspx">InvokeLostFocus</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.InvokeOnClick(VS.90).aspx">InvokeOnClick</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.InvokePaint(VS.90).aspx">InvokePaint</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.InvokePaintBackground(VS.90).aspx">InvokePaintBackground</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.IsInputChar(VS.90).aspx">IsInputChar</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.IsInputKey(VS.90).aspx">IsInputKey</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.MarshalByRefObject.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.NotifyInvalidate(VS.90).aspx">NotifyInvalidate</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnActivated(VS.90).aspx">OnActivated</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnAutoSizeChanged(VS.90).aspx">OnAutoSizeChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.OnAutoValidateChanged(VS.90).aspx">OnAutoValidateChanged</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnBackColorChanged(VS.90).aspx">OnBackColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnBackgroundImageChanged(VS.90).aspx">OnBackgroundImageChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnBackgroundImageLayoutChanged(VS.90).aspx">OnBackgroundImageLayoutChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnBindingContextChanged(VS.90).aspx">OnBindingContextChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnCausesValidationChanged(VS.90).aspx">OnCausesValidationChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnChangeUICues(VS.90).aspx">OnChangeUICues</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnClick(VS.90).aspx">OnClick</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnClientSizeChanged(VS.90).aspx">OnClientSizeChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnClosed(VS.90).aspx">OnClosed</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnClosing(VS.90).aspx">OnClosing</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnContextMenuChanged(VS.90).aspx">OnContextMenuChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnContextMenuStripChanged(VS.90).aspx">OnContextMenuStripChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnControlAdded(VS.90).aspx">OnControlAdded</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnControlRemoved(VS.90).aspx">OnControlRemoved</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnCreateControl(VS.90).aspx">OnCreateControl</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnCursorChanged(VS.90).aspx">OnCursorChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnDeactivate(VS.90).aspx">OnDeactivate</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnDockChanged(VS.90).aspx">OnDockChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnDoubleClick(VS.90).aspx">OnDoubleClick</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnDragDrop(VS.90).aspx">OnDragDrop</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnDragEnter(VS.90).aspx">OnDragEnter</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnDragLeave(VS.90).aspx">OnDragLeave</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnDragOver(VS.90).aspx">OnDragOver</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnEnabledChanged(VS.90).aspx">OnEnabledChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnEnter(VS.90).aspx">OnEnter</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnFontChanged(VS.90).aspx">OnFontChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnForeColorChanged(VS.90).aspx">OnForeColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnFormClosed(VS.90).aspx">OnFormClosed</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnFormClosing(VS.90).aspx">OnFormClosing</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnGiveFeedback(VS.90).aspx">OnGiveFeedback</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnGotFocus(VS.90).aspx">OnGotFocus</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnHandleCreated(VS.90).aspx">OnHandleCreated</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnHandleDestroyed(VS.90).aspx">OnHandleDestroyed</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnHelpButtonClicked(VS.90).aspx">OnHelpButtonClicked</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnHelpRequested(VS.90).aspx">OnHelpRequested</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnImeModeChanged(VS.90).aspx">OnImeModeChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnInputLanguageChanged(VS.90).aspx">OnInputLanguageChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnInputLanguageChanging(VS.90).aspx">OnInputLanguageChanging</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnInvalidated(VS.90).aspx">OnInvalidated</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnKeyDown(VS.90).aspx">OnKeyDown</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnKeyPress(VS.90).aspx">OnKeyPress</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnKeyUp(VS.90).aspx">OnKeyUp</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnLayout(VS.90).aspx">OnLayout</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnLeave(VS.90).aspx">OnLeave</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnLoad(VS.90).aspx">OnLoad</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnLocationChanged(VS.90).aspx">OnLocationChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnLostFocus(VS.90).aspx">OnLostFocus</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMarginChanged(VS.90).aspx">OnMarginChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnMaximizedBoundsChanged(VS.90).aspx">OnMaximizedBoundsChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnMaximumSizeChanged(VS.90).aspx">OnMaximumSizeChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnMdiChildActivate(VS.90).aspx">OnMdiChildActivate</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnMenuComplete(VS.90).aspx">OnMenuComplete</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnMenuStart(VS.90).aspx">OnMenuStart</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnMinimumSizeChanged(VS.90).aspx">OnMinimumSizeChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseCaptureChanged(VS.90).aspx">OnMouseCaptureChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseClick(VS.90).aspx">OnMouseClick</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseDoubleClick(VS.90).aspx">OnMouseDoubleClick</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseDown(VS.90).aspx">OnMouseDown</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseEnter(VS.90).aspx">OnMouseEnter</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseHover(VS.90).aspx">OnMouseHover</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseLeave(VS.90).aspx">OnMouseLeave</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseMove(VS.90).aspx">OnMouseMove</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMouseUp(VS.90).aspx">OnMouseUp</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.OnMouseWheel(VS.90).aspx">OnMouseWheel</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnMove(VS.90).aspx">OnMove</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnNotifyMessage(VS.90).aspx">OnNotifyMessage</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.OnPaddingChanged(VS.90).aspx">OnPaddingChanged</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnPaint(VS.90).aspx">OnPaint</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.OnPaintBackground(VS.90).aspx">OnPaintBackground</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentBackColorChanged(VS.90).aspx">OnParentBackColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentBackgroundImageChanged(VS.90).aspx">OnParentBackgroundImageChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentBindingContextChanged(VS.90).aspx">OnParentBindingContextChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ContainerControl.OnParentChanged(VS.90).aspx">OnParentChanged</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentCursorChanged(VS.90).aspx">OnParentCursorChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentEnabledChanged(VS.90).aspx">OnParentEnabledChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentFontChanged(VS.90).aspx">OnParentFontChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentForeColorChanged(VS.90).aspx">OnParentForeColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentRightToLeftChanged(VS.90).aspx">OnParentRightToLeftChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnParentVisibleChanged(VS.90).aspx">OnParentVisibleChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnPreviewKeyDown(VS.90).aspx">OnPreviewKeyDown</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnPrint(VS.90).aspx">OnPrint</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnQueryContinueDrag(VS.90).aspx">OnQueryContinueDrag</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnRegionChanged(VS.90).aspx">OnRegionChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnResize(VS.90).aspx">OnResize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnResizeBegin(VS.90).aspx">OnResizeBegin</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnResizeEnd(VS.90).aspx">OnResizeEnd</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.OnRightToLeftChanged(VS.90).aspx">OnRightToLeftChanged</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnRightToLeftLayoutChanged(VS.90).aspx">OnRightToLeftLayoutChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.OnScroll(VS.90).aspx">OnScroll</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnShown(VS.90).aspx">OnShown</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnSizeChanged(VS.90).aspx">OnSizeChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnStyleChanged(VS.90).aspx">OnStyleChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnSystemColorsChanged(VS.90).aspx">OnSystemColorsChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnTabIndexChanged(VS.90).aspx">OnTabIndexChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnTabStopChanged(VS.90).aspx">OnTabStopChanged</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnTextChanged(VS.90).aspx">OnTextChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnValidated(VS.90).aspx">OnValidated</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.OnValidating(VS.90).aspx">OnValidating</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.OnVisibleChanged(VS.90).aspx">OnVisibleChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ProcessCmdKey(VS.90).aspx">ProcessCmdKey</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ProcessDialogChar(VS.90).aspx">ProcessDialogChar</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ProcessDialogKey(VS.90).aspx">ProcessDialogKey</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ProcessKeyEventArgs(VS.90).aspx">ProcessKeyEventArgs</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ProcessKeyMessage(VS.90).aspx">ProcessKeyMessage</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ProcessKeyPreview(VS.90).aspx">ProcessKeyPreview</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ProcessMnemonic(VS.90).aspx">ProcessMnemonic</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ProcessTabKey(VS.90).aspx">ProcessTabKey</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RaiseDragEvent(VS.90).aspx">RaiseDragEvent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RaiseKeyEvent(VS.90).aspx">RaiseKeyEvent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RaiseMouseEvent(VS.90).aspx">RaiseMouseEvent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RaisePaintEvent(VS.90).aspx">RaisePaintEvent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RecreateHandle(VS.90).aspx">RecreateHandle</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.ResetMouseEventArgs(VS.90).aspx">ResetMouseEventArgs</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RtlTranslateAlignment(VS.90).aspx">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RtlTranslateContent(VS.90).aspx">RtlTranslateContent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RtlTranslateHorizontal(VS.90).aspx">RtlTranslateHorizontal</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.RtlTranslateLeftRight(VS.90).aspx">RtlTranslateLeftRight</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ScaleControl(VS.90).aspx">ScaleControl</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.ScaleCore(VS.90).aspx">ScaleCore</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.ScrollToControl(VS.90).aspx">ScrollToControl</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.Select(VS.90).aspx">Select</a> (inherited from <b>Form</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.SetAutoSizeMode(VS.90).aspx">SetAutoSizeMode</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.SetBoundsCore(VS.90).aspx">SetBoundsCore</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.SetClientSizeCore(VS.90).aspx">SetClientSizeCore</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.SetDisplayRectLocation(VS.90).aspx">SetDisplayRectLocation</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.ScrollableControl.SetScrollState(VS.90).aspx">SetScrollState</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.SetStyle(VS.90).aspx">SetStyle</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.SetTopLevel(VS.90).aspx">SetTopLevel</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.SetVisibleCore(VS.90).aspx">SetVisibleCore</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.SizeFromClientSize(VS.90).aspx">SizeFromClientSize</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.UpdateBounds(VS.90).aspx">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.UpdateDefaultButton(VS.90).aspx">UpdateDefaultButton</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.UpdateStyles(VS.90).aspx">UpdateStyles</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Control.UpdateZOrder(VS.90).aspx">UpdateZOrder</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Windows.Forms.Form.WndProc(VS.90).aspx">WndProc</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.WinFormConfigurationDialog.html">WinFormConfigurationDialog Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="WinFormConfigurationDialog class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>