﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CgProgramFactory.CreateInstance(ResourceManager, String, UInt64, String, Boolean, IManualResourceLoader) Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgramFactory.CreateInstance(ResourceManager, String, UInt64, String, Boolean, IManualResourceLoader) Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Creates and returns a specialized CgProgram instance. </p>
      <div class="syntax">public override <a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.html">HighLevelGpuProgram</a> CreateInstance(<br />   <a href="Axiom~Axiom.Core.ResourceManager.html">ResourceManager</a> <i>parent</i>,<br />   <a href="">string</a> <i>name</i>,<br />   <a href="">ulong</a> <i>handle</i>,<br />   <a href="">string</a> <i>group</i>,<br />   <a href="">bool</a> <i>isManual</i>,<br />   <a href="Axiom~Axiom.Core.IManualResourceLoader.html">IManualResourceLoader</a> <i>loader</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>parent</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>name</i>
        </dt>
        <dd>Name of the program to create.</dd>
        <dt>
          <i>handle</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>group</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>isManual</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>loader</i>
        </dt>
        <dd>
        </dd>
      </dl>
      <h4 class="dtH4">Return Value</h4>
      <p>A new CgProgram instance within the current Cg Context.</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgramFactory.html">CgProgramFactory Class</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a> | <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgramFactory.CreateInstance~Overloads.html">CgProgramFactory.CreateInstance Overload List</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CreateInstance method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="CreateInstance method, CgProgramFactory class">
        </param>
        <param name="Keyword" value="CgProgramFactory.CreateInstance method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>