﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Game Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Game Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Game.html">Game overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.IsDisposed.html">IsDisposed</a></td><td width="50%"> Determines if this instance has been disposed of already. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.CreateCamera.html">CreateCamera</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.CreateInput.html">CreateInput</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.CreateRenderSystem.html">CreateRenderSystem</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.CreateRenderWindow.html">CreateRenderWindow</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.CreateScene.html">CreateScene</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.CreateSceneManager.html">CreateSceneManager</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.CreateViewports.html">CreateViewports</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Dispose.html">Dispose</a></td><td width="50%"> Call to when class is no longer needed </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Initialize.html">Initialize</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.LoadConfiguration.html">LoadConfiguration</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.LoadContent.html">LoadContent</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Run.html">Run</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Update.html">Update</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.WindowClosed.html">WindowClosed</a></td><td width="50%"> Window has closed </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.WindowFocusChange.html">WindowFocusChange</a></td><td width="50%"> Window lost/regained the focus </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.WindowMoved.html">WindowMoved</a></td><td width="50%"> Window has moved position </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.WindowResized.html">WindowResized</a></td><td width="50%"> Window has resized </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="protmethod.gif" />
              <a href="Axiom.Framework~Axiom.Framework.Game.~ctor.html">Game Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Axiom.Framework~Axiom.Framework.Game.html">Game</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Camera.html">Camera</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.ConfigurationManager.html">ConfigurationManager</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Content.html">Content</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Engine.html">Engine</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.InputManager.html">InputManager</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.keyboard.html">keyboard</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.mouse.html">mouse</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.RenderSystem.html">RenderSystem</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.SceneManager.html">SceneManager</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Viewport.html">Viewport</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Window.html">Window</a></td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.dispose.html">dispose</a></td><td width="50%"> Class level dispose method </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Framework~Axiom.Framework.Game.Finalize.html">Finalize</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Game.html">Game Class</a> | <a href="~Axiom.Framework.html">Axiom.Framework Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Game class">
        </param>
        <param name="Keyword" value="Axiom.Framework.Game class">
        </param>
        <param name="Keyword" value="Game class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>