﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Value Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RenderSystemOption.Value Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets or sets the Value. </p>
      <div class="syntax">
        <div class="attribute">[GeneratedCode(Tool=""ConfigurationSectionDesigner.CsdFileGenerator"", Version=""2.0.0.0"")]</div>
        <div class="attribute">[Description(Description=""The Value."")]</div>
        <div class="attribute">[ConfigurationProperty(IsRequired=False, IsKey=False, IsDefaultCollection=False, Name=""value"", DefaultValue=System.Object, Options=ConfigurationPropertyOptions.None)]</div>public <a href="">string</a> Value { public get; public set; }</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Framework~Axiom.Framework.Configuration.RenderSystemOption.html">RenderSystemOption Class</a> | <a href="~Axiom.Framework.Configuration.html">Axiom.Framework.Configuration Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Value property">
        </param>
        <param name="Keyword" value="Value property, RenderSystemOption class">
        </param>
        <param name="Keyword" value="RenderSystemOption.Value property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Framework [1.0.0.0] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>