﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CgProgram Constructor</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgram Constructor</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Constructor. </p>
      <div class="syntax">
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.html">CgProgram</a>(<br />   <a href="Axiom~Axiom.Core.ResourceManager.html">ResourceManager</a> <i>parent</i>,<br />   <a href="">string</a> <i>name</i>,<br />   <a href="">ulong</a> <i>handle</i>,<br />   <a href="">string</a> <i>group</i>,<br />   <a href="">bool</a> <i>isManual</i>,<br />   <a href="Axiom~Axiom.Core.IManualResourceLoader.html">IManualResourceLoader</a> <i>loader</i>,<br />   <a href="">IntPtr</a> <i>context</i><br />);</div>
      <h4 class="dtH4">Parameters</h4>
      <dl>
        <dt>
          <i>parent</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>name</i>
        </dt>
        <dd>Name of this program.</dd>
        <dt>
          <i>handle</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>group</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>isManual</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>loader</i>
        </dt>
        <dd>
        </dd>
        <dt>
          <i>context</i>
        </dt>
        <dd>CG context id.</dd>
      </dl>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.html">CgProgram Class</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CgProgram class, constructor&#xD;&#xA;										">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>