﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Win32InputReader Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Win32InputReader Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Win32InputReader</b> class are listed below. For a complete list of <b>Win32InputReader</b> class members, see the <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader~Members.html">Win32InputReader Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Public Instance Properties</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.AbsoluteMouseX.html">AbsoluteMouseX</a></td><td width="50%"> Retrieves the absolute mouse position on the X (horizontal) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.AbsoluteMouseY.html">AbsoluteMouseY</a></td><td width="50%"> Retrieves the absolute mouse position on the Y (vertical) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.AbsoluteMouseZ.html">AbsoluteMouseZ</a></td><td width="50%"> Retrieves the absolute mouse position on the Z (mouse wheel) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.RelativeMouseX.html">RelativeMouseX</a></td><td width="50%"> Retrieves the relative (compared to the last input poll) mouse movement on the X (horizontal) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.RelativeMouseY.html">RelativeMouseY</a></td><td width="50%"> Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.RelativeMouseZ.html">RelativeMouseZ</a></td><td width="50%"> Retrieves the relative (compared to the last input poll) mouse movement on the Z (mouse wheel) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.UseKeyboardEvents.html">UseKeyboardEvents</a></td><td width="50%"> Get/Set whether or not to use event based keyboard input notification. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.UseMouseEvents.html">UseMouseEvents</a></td><td width="50%"> Get/Set whether or not to use event based mouse input notification. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.html">Win32InputReader Class</a> | <a href="~Axiom.Platforms.Win32.html">Axiom.Platforms.Win32 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Win32InputReader class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.Win32 [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>