﻿<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CgProgram Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgram Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CgProgram</b> class are listed below. For a complete list of <b>CgProgram</b> class members, see the <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram~Members.html">CgProgram Members</a> topic.</p>
      <h4 class="dtH4" xmlns:ndoc="urn:ndoc-schema">Protected Instance Fields</h4>
      <div class="tablediv" xmlns:ndoc="urn:ndoc-schema">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram._compileError.html">_compileError</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Did we encounter a compilation error? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Core.Resource._group.html">_group</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram._isVertexTextureFetchRequired.html">_isVertexTextureFetchRequired</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Does this (vertex) program require vertex texture fetch? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Core.Resource._loadingStatusMutex.html">_loadingStatusMutex</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Core.Resource._name.html">_name</a> (inherited from <b>Resource</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.assemblerProgram.html">assemblerProgram</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> The underlying assembler program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.cgContext.html">cgContext</a></td><td width="50%"> Current Cg context id. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.cgProgram.html">cgProgram</a></td><td width="50%"> Current Cg program id. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.defaultParams.html">defaultParams</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> List of default parameters, as gathered from the program definition. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.entry.html">entry</a></td><td width="50%"> Entry point of the Cg program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.fileName.html">fileName</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> The name of the file to load from source (may be blank). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.HighLevelGpuProgram.isHighLevelLoaded.html">isHighLevelLoaded</a> (inherited from <b>HighLevelGpuProgram</b>)</td><td width="50%"> Whether the high-level program (and it's parameter defs) is loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.isMorphAnimationSupported.html">isMorphAnimationSupported</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Does this (vertex) program include morph animation? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.isSkeletalAnimationSupported.html">isSkeletalAnimationSupported</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Flag indicating whether this program is being used for hardware skinning. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.loadFromFile.html">loadFromFile</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Whether this source is being loaded from file or not. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.passSurfaceAndLightStates.html">passSurfaceAndLightStates</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Does this program want light states passed through fixed pipeline? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.poseAnimationCount.html">poseAnimationCount</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Does this (vertex) program include morph animation? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.profiles.html">profiles</a></td><td width="50%"> List of requested profiles for this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.selectedCgProfile.html">selectedCgProfile</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.selectedProfile.html">selectedProfile</a></td><td width="50%"> Chosen profile for this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.source.html">source</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> The assembler source of this program. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.syntaxCode.html">syntaxCode</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Syntax code (i.e. arbvp1, vs_2_0, etc.) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Graphics.GpuProgram.type.html">type</a> (inherited from <b>GpuProgram</b>)</td><td width="50%"> Type of program this represents (vertex or fragment). </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgram.html">CgProgram Class</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CgProgram class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>