﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Win32InputReader Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Win32InputReader Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.html">Win32InputReader overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.~ctor.html">Win32InputReader Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.html">Win32InputReader</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.AbsoluteMouseX.html">AbsoluteMouseX</a></td><td width="50%"> Retrieves the absolute mouse position on the X (horizontal) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.AbsoluteMouseY.html">AbsoluteMouseY</a></td><td width="50%"> Retrieves the absolute mouse position on the Y (vertical) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.AbsoluteMouseZ.html">AbsoluteMouseZ</a></td><td width="50%"> Retrieves the absolute mouse position on the Z (mouse wheel) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.RelativeMouseX.html">RelativeMouseX</a></td><td width="50%"> Retrieves the relative (compared to the last input poll) mouse movement on the X (horizontal) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.RelativeMouseY.html">RelativeMouseY</a></td><td width="50%"> Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.RelativeMouseZ.html">RelativeMouseZ</a></td><td width="50%"> Retrieves the relative (compared to the last input poll) mouse movement on the Z (mouse wheel) axis. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.UseKeyboardEvents.html">UseKeyboardEvents</a></td><td width="50%"> Get/Set whether or not to use event based keyboard input notification. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.UseMouseEvents.html">UseMouseEvents</a></td><td width="50%"> Get/Set whether or not to use event based mouse input notification. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.Capture.html">Capture</a></td><td width="50%"> Captures the state of all active input controllers. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.Dispose.html">Dispose</a></td><td width="50%"> Called when the platform manager is shutting down. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Equals(VS.90).aspx">Equals</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetHashCode(VS.90).aspx">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.GetType(VS.90).aspx">GetType</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.Initialize.html">Initialize</a></td><td width="50%"> Intializes DirectInput for use on Win32 platforms. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.IsKeyPressed.html">IsKeyPressed</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.IsMousePressed.html">IsMousePressed</a></td><td width="50%"> Returns true if the specified mouse button is currently down. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.ToString(VS.90).aspx">ToString</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Axiom~Axiom.Input.InputReader.KeyDown.html">KeyDown</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Occurs when a key is initially pressed down. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Axiom~Axiom.Input.InputReader.KeyUp.html">KeyUp</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Occurs when a key is released from being pressed down. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.control.html">control</a></td><td width="50%"> System.Windows.Forms.Form control to retrieve input from </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.dinput.html">dinput</a></td><td width="50%"> </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.isInitialized.html">isInitialized</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.keyboardDevice.html">keyboardDevice</a></td><td width="50%"> DirectInput keyboard device. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.keyboardState.html">keyboardState</a></td><td width="50%"> Holds a snapshot of DirectInput keyboard state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.lastWindowActive.html">lastWindowActive</a></td><td width="50%"> Flag used to remember the state of the render window the last time input was captured. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.modifiers.html">modifiers</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Active modifier keys. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseAbsX.html">mouseAbsX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseAbsY.html">mouseAbsY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseAbsZ.html">mouseAbsZ</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseButtons.html">mouseButtons</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseDevice.html">mouseDevice</a></td><td width="50%"> DirectInput mouse device. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseRelX.html">mouseRelX</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseRelY.html">mouseRelY</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseRelZ.html">mouseRelZ</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.mouseState.html">mouseState</a></td><td width="50%"> Holds a snapshot of DirectInput mouse state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.ownMouse.html">ownMouse</a></td><td width="50%"> Do we want exclusive use of the mouse? </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.useGamepad.html">useGamepad</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.useKeyboard.html">useKeyboard</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.useKeyboardEvents.html">useKeyboardEvents</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Flag for whether or not to fire keyboard events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.useMouse.html">useMouse</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom~Axiom.Input.InputReader.useMouseEvents.html">useMouseEvents</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Flag for whether or not to fire mouse events. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.window.html">window</a></td><td width="50%"> Reference to the render window that is the target of the input. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.winHandle.html">winHandle</a></td><td width="50%"> Active host control that reserves control over the input. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.Finalize(VS.90).aspx">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Input.InputReader.KeyChanged.html">KeyChanged</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Helper method for running logic on a key change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/en-us/library/System.Object.MemberwiseClone(VS.90).aspx">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Input.InputReader.OnKeyDown.html">OnKeyDown</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Triggers the <a href="Axiom~Axiom.Input.InputReader.KeyDown.html">KeyDown</a> event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom~Axiom.Input.InputReader.OnKeyUp.html">OnKeyUp</a> (inherited from <b>InputReader</b>)</td><td width="50%"> Triggers the <a href="Axiom~Axiom.Input.InputReader.KeyUp.html">KeyUp</a> event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.VerifyInputAcquired.html">VerifyInputAcquired</a></td><td width="50%"> Verifies the state of the host window and reacquires input if the window was previously minimized and has been brought back into focus. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Platforms.Win32~Axiom.Platforms.Win32.Win32InputReader.html">Win32InputReader Class</a> | <a href="~Axiom.Platforms.Win32.html">Axiom.Platforms.Win32 Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Win32InputReader class">
        </param>
        <param name="Keyword" value="Axiom.Platforms.Win32.Win32InputReader class">
        </param>
        <param name="Keyword" value="Win32InputReader class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Platforms.Win32 [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>