﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CgProgramFactory.Dispose Method</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CgProgramFactory.Dispose Method</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Destroys the Cg context upon being disposed. </p>
      <div class="syntax">public <a href="">void</a> Dispose();</div>
      <h4 class="dtH4">Implements</h4>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.IDisposable.Dispose(VS.90).aspx">IDisposable.Dispose</a>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.CgProgramManager~Axiom.CgPrograms.CgProgramFactory.html">CgProgramFactory Class</a> | <a href="~Axiom.CgPrograms.html">Axiom.CgPrograms Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Dispose method&#xD;&#xA;									">
        </param>
        <param name="Keyword" value="Dispose method, CgProgramFactory class">
        </param>
        <param name="Keyword" value="CgProgramFactory.Dispose method&#xD;&#xA;									">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.CgProgramManager [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>