﻿<html dir="LTR" xmlns:ndoc="urn:ndoc-schema">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="history" name="save" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DDSCodec Class</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Axiom SDK API Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DDSCodec Class</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Microsoft's DDS file format codec. </p>
      <p>
                For a list of all members of this type, see <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.DDSCodec~Members.html">DDSCodec Members
                </a>.
              </p>
      <p>
        <a href="http://msdn.microsoft.com/en-us/library/System.Object(VS.90).aspx">System.Object</a>
        <br />   <a href="Axiom~Axiom.Media.ImageCodec.html">ImageCodec</a><br />      <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.ILImageCodec.html">ILImageCodec</a><br />         <b>DDSCodec</b></p>
      <div class="syntax">
        <div>public class DDSCodec<b> : <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.ILImageCodec.html">ILImageCodec</a></b></div>
      </div>
      <H4 class="dtH4">Thread Safety</H4>
      <P>
					Public static (<b>Shared</b> in Visual Basic) members of this type are
					safe for multithreaded operations. Instance members are <b>not</b> guaranteed to be
					thread-safe.
				</P>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="~Axiom.Plugins.DevILCodecs.html">Axiom.Plugins.DevILCodecs</a>
      </p>
      <p>
        <b>Assembly: </b>Axiom.Plugins.DevILCodecs (in Axiom.Plugins.DevILCodecs.dll)
          </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Axiom.Plugins.DevILCodecs~Axiom.Plugins.DevILCodecs.DDSCodec~Members.html">DDSCodec Members</a> | <a href="~Axiom.Plugins.DevILCodecs.html">Axiom.Plugins.DevILCodecs Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DDSCodec class, about DDSCodec class">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright © 2003-2011 Axiom Project Team</a>
        </p>
        <p>Generated from assembly Axiom.Plugins.DevILCodecs [0.8.3376.12322] by <a href="http://ndoc3.sourceforget.net">NDoc3</a></p>
      </div>
    </div>
  </body>
</html>