The following are people who have made contributions to Axiom, either in helping to port additional 
Ogre functionality, in bug fixes/patches, and/or moral support:

OGRE Community
__________________________________________________________________________________________________________
Steve Streeting - Developer of the excellent Ogre engine, of which Axiom is based upon.  He is also a 
		supporter of this project, even with his distaste for C# ;).

All people who ever contirbuted code to Ogre, especially the ones who have done considerable chunks, such as plugins, the ATI fragment shader parser, and all the fixes/enhancements that have made it the great engine it is today.
		  
Axiom Community
__________________________________________________________________________________________________________
Leedgitar			- Original conversion and Maintainer
Ridge (Randy Ridge) 		- Various OpenGL related items, performance analysis, optimizations, demo development.
judas (Mike Barker) 		- Octree plugin, extensive testing through many hours of actual usage.
Antiarc (Chris Heald) 		- Assorted patches/bug fixes.
najak 				- Assorted bug fixes/enhancements. Water demo.
jkeiser 			- Assorted patches to add missing ogre functionality.  Fixed nagging initialization issues.
Maarc 				- Full ParticleFX plugin completion.
orospakr (Andrew Clunis)	- Tolerating my endless barrage of Linux related questions.  Assistance with Mono/MonoDevelop issues.
theTurbo			- Full ODE physics library, with Ragdolls, Trimesh collisions, various joints/hinges, and more!  
				  Contributions to the David Walkers ODE wrapper.
Jock				- BSP scene manager port.
c0d3g33k			- NAnt Build system.
Borrillis			- PagingLandscapeSceneManager and current maintainer


Just cuz you aren't listed doesn't mean you haven't done anything useful.  I know there are more, I just didn't have time to comb the forums and find em all, and my memory is terrible.  So if you aren't on the list and you should be, please let me know ASAP via email or private message on the forums and you will be added ASAP.